@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
    border-bottom: 1px solid white;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding: 0;
    margin: 0;
}

main {
  background-color: #121212;
}

.sticky-wrapper {
  position: relative;
  width: 100%;
  z-index: 10;
}

.sticky-container {
  position: sticky;
  top: 0;
  min-height: fit-content;
}

.hero-text p {
  font-size: 1.4rem;
  line-height: 1.1;
  font-weight: 300;
  color: rgb(155, 155, 155);
  margin-bottom: 15px;
  font-family: 'Roboto Mono';
}

.hero-text p:hover {
  color: white;
}

.hero-text button {
  font-size: 1.1rem;
  font-weight: 300;
  color: rgb(155, 155, 155);
  border: 1px solid rgb(155, 155, 155);
  padding: 5px 20px;
  border-radius: 25px;
  font-family: 'Roboto Mono';
}

.hero-text button:hover {
  color: white;
  border: 1px solid white;
}

@media screen and (max-width: 700px) {
  .hero-text p {
    font-size: 20px;
  }

  .hero-text button {
    font-size: 18px;
  }
}

.top-headline {
  font-family: 'Roboto Mono';
}

.text-container {
  padding: 10vh 4vw;
  background-color: #000;
}

.text-container p {
  font-size: 3rem;
  color: white;
  line-height: 1.1;
  padding-right: 30%;
  font-weight: 200;

}

.text-container h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

@media screen and (max-width: 700px) {
  .text-container p {
    padding-right: 0;
    font-size: 36px;
    line-height: 1.2;
  }
}


.portfolio-section {
  background-color: #000;
}

.portfolio-text {
  color: white;
}

#pvpictures  {
  background-image: url('/pvpictures.jpg') !important;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}



/* Service headlines */

.service-overview {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  color: #fff;

}

.service-headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

#split-text {
  font-size: 6.3vw;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 0.9;
  text-align: center;
  font-family: "Roboto Mono";
  font-weight: 600;
  white-space: nowrap;
  margin: 0;
}

.headline-item {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  height: 5.3vw;
}

.headline-item span {
  padding: 0 20px;
}

.expand-image {
  height: inherit; /* Inherit height from parent */
  width: 10vw; /* Width should adjust to maintain aspect ratio */
  margin: 0;
  padding: 0 10px;
  border-radius: 150px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}



#split-text .char {
  transform: translateY(7vw);
  transition: transform 0.5s;
}


/* Service section */

.service-container {
  position: relative;
  display: flex;
  margin: 0 2vw;
  margin-top: 20vh;
  z-index: 0;
  padding-bottom: 20vh;
}

.service-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  z-index: -1;
}

.service-item-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  z-index: -1;
}



.service-title {
  flex: 1;
}

.sticky-box {
  position: sticky;
  top: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  padding-top: 6.5vh;
  font-family: 'Inter Tight';
}

.service-content {
  flex: 2;
  flex-direction: row;
}

.service-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-top: 7vh;
  padding-bottom: 13vh;
  /* border-bottom: #101010 1px solid; */
}

.service-item:nth-child(4) {
  border-bottom: #ffffff;
  padding-bottom: 0;
}
  

.service-item h3 {
  flex: 1;
  font-size: 40px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 2vh;
  font-family: 'Roboto Mono';
}

.service-item p {
  flex: 1;
  font-size: 24px;
  font-weight: 300;
}



@media only screen and (max-width: 600px) {

  .service-container,
  .service-content,
  .service-item {
    flex-direction: column;
    
  }
}


  